<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_mostrarFrase">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imagenAutor"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/platonimagen"
                android:contentDescription="@string/imagenAutor" />

            <TextView
                android:id="@+id/labelNombreAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autor1"
                android:textSize="@dimen/autorTextSize"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/labelFraseCelebre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frase1"
                android:padding="@dimen/padding_base"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>